package analizador;
import java_cup.runtime.*;
import java.util.ArrayList;
import structuras.tablaJson;

parser code
{:



:}

//Terminales

terminal String PAR_IZQ, PAR_DER,MAS,POR,FLECHA,LLAVE_IZQ,LLAVE_DER;
terminal String DOSPUNTOS,INT,PUNTO,CONJ,RSALTOLINEA;
terminal String RCOMILLAD,RCOMILLAS;
terminal String ID,DECIMAL,STRING,CARACTER;
terminal String BARRA_V;
terminal String PUNTOCOMA;



//no terminales
non terminal main;

non terminal String sentencias;
non terminal String sentencia;
non terminal String conjunto;
non terminal String expRel;
non terminal String expresion;



//precendencia

//precedence left else,elseif



//producciones

start with main;

main::= LLAVE_IZQ sentencias LLAVE_DER;

sentencias::= sentencias sentencia 
        | sentencia
;

sentencia::= conjunto
        | expRel
;

conjunto ::= CONJ DOSPUNTOS ID FLECHA expresion PUNTOCOMA;

expRel::= ID FLECHA expresion PUNTOCOMA;

expresion::= DECIMAL;








































