package analizador;
import java_cup.runtime.*;
import java.util.ArrayList;
import structuras.tablaJson;

parser code
{:

        public ArrayList<tablaJson> tabJson = new ArrayList();
        
        public ArrayList<tablaJson> getTabla(){
                return tabJson;
        }


:}

//Terminales

terminal String LLAVE_IZQ, LLAVE_DER, COMA, DOSPUNTOS, COR_DER, COR_IZQ,  DECIMAL,STRING;


//no terminales
non terminal s;
non terminal objeto;
non terminal dato;

//precendencia
precedence left STRING,DECIMAL;
precedence left COMA;

//producciones

start with s;

s::= objeto
;

objeto::= LLAVE_IZQ dato LLAVE_DER;

dato ::= STRING:id DOSPUNTOS STRING:dato  COMA dato {: System.out.println(id+ ": " +dato);
                                                        tabJson.add(new tablaJson(id.substring(1,id.length()-1),"string",dato.substring(1,dato.length()-1)));:}
        |STRING:id DOSPUNTOS STRING:dato    {: System.out.println(id+ ": " +dato);
                                                tabJson.add(new tablaJson(id.substring(1,id.length()-1),"string",dato.substring(1,dato.length()-1)));:}
        |STRING:id DOSPUNTOS DECIMAL:dato COMA dato {: System.out.println(id+ ": "); System.out.println(dato);
                                                        tabJson.add(new tablaJson(id.substring(1,id.length()-1),"double",dato));:}
        |STRING:id DOSPUNTOS DECIMAL:dato   {: System.out.println(id+ ": "); System.out.println(dato);
                                                tabJson.add(new tablaJson(id.substring(1,id.length()-1),"double",dato));:}
;





        
